/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E             &kp R  &kp T        &kp Y      &kp U  &kp I              &kp O    &kp P          &kp BACKSPACE
&kp BACKSPACE   &kp A  &kp S  &kp D             &kp F  &kp G        &kp H      &kp J  &kp K              &kp L    &kp SEMICOLON  &kp APOSTROPHE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V  &kp B        &kp N      &kp M  &kp COMMA          &kp DOT  &kp SLASH      &kp RIGHT_SHIFT
                              &kp LEFT_COMMAND  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp RIGHT_COMMAND
            >;
        };

        numbers_symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp BACKSLASH     &kp EXCL        &kp AT         &kp POUND         &kp DOLLAR       &kp PERCENT    &kp CARET  &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS
&kp COLON         &kp NUMBER_1    &kp NUMBER_2   &kp NUMBER_3      &kp NUMBER_4     &kp N5         &kp N6     &kp N7          &kp N8        &kp N9                &kp N0                 &kp MINUS
&kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LESS_THAN  &kp GREATER_THAN  &kp RIGHT_BRACE  &kp TILDE      &kp GRAVE  &kp PIPE        &kp COMMA     &kp PERIOD            &kp SLASH              &kp RIGHT_BRACKET
                                                 &tog 0            &trans           &trans         &kp EQUAL  &kp UNDERSCORE  &trans
            >;
        };

        nav {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans          &trans    &trans        &trans     &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp DELETE
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans          &trans    &trans        &trans     &trans
                                        &trans        &trans        &trans          &trans  &trans          &trans
            >;
        };
    };
};
