/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        win_main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q  &kp W  &kp E         &kp R    &kp T               &kp Y    &kp U        &kp I         &kp O    &kp P     &kp ESCAPE
&kp BACKSPACE  &kp A  &kp S  &kp D         &lt 5 F  &kp G               &kp H    &kp J        &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C         &kp V    &kp B               &kp N    &kp M        &kp COMMA     &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                             &kp LEFT_ALT  &mo 2    &kp LEFT_CONTROL    &kp RET  &lt 3 SPACE  &kp LEFT_WIN
            >;
        };

        mac_main {
            bindings = <
&kp TAB        &kp Q  &kp W  &kp E         &kp R    &kp T           &kp Y    &kp U        &kp I             &kp O    &kp P     &kp ESCAPE
&kp BACKSPACE  &kp A  &kp S  &kp D         &lt 5 F  &kp G           &kp H    &kp J        &kp K             &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C         &kp V    &kp B           &kp N    &kp M        &kp COMMA         &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                             &kp LEFT_ALT  &mo 2    &kp LEFT_WIN    &kp RET  &lt 4 SPACE  &kp LEFT_CONTROL
            >;
        };

        numbers_symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp BACKSLASH     &kp EXCL        &kp AT        &kp POUND     &kp DOLLAR       &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS
&kp MINUS         &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4     &kp N5         &kp N6          &kp N7         &kp N8        &kp N9                &kp N0                 &kp EQUAL
&kp LEFT_BRACKET  &kp LEFT_BRACE  &kp GRAVE     &kp COLON     &kp RIGHT_BRACE  &kp TILDE      &kp UNDERSCORE  &kp PIPE       &trans        &trans                &trans                 &kp RIGHT_BRACKET
                                                &trans        &trans           &trans         &trans          &trans         &tog 1
            >;
        };

        win_arrows_functions {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &kp HOME         &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans      &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp DELETE  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &kp PRINTSCREEN  &trans          &trans        &trans           &trans      &trans
                         &trans   &trans   &trans    &trans           &trans          &trans
            >;
        };

        mac_arrows_functions {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &kp LG(LEFT_ARROW)    &kp PAGE_DOWN   &kp PAGE_UP   &kp LG(RIGHT_ARROW)  &trans      &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &kp LEFT_ARROW        &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW      &kp DELETE  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &kp LG(LS(NUMBER_4))  &trans          &trans        &trans               &trans      &trans
                         &trans   &trans   &trans    &trans                &trans          &trans
            >;
        };

        calc_and_bluetooth {
            bindings = <
&none       &none         &none         &none         &none         &none           &none      &kp N7        &kp N8        &kp N9        &kp ASTERISK  &kp SLASH
&none       &none         &none         &none         &none         &none           &none      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS      &kp MINUS
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT       &kp COLON
                                        &none         &trans        &none           &kp EQUAL  &kp N0        &none
            >;
        };
    };
};
